:root {
  --brown: #d99b46;
  --dark-brown: #ae7b3c;
  --black-color: #3d535f;
  --black: #153556;
  --btn-green: #1eb88e !important;
  --hover-green: #00d084;
  --text-color: #e9e9e9;
  --p-color: #717171;
  --footer: #0f0f0f;
  --card-color: #f8f8f8;
  --bg-font: rgba(30, 184, 142, 0.12);
  --white: #ffffff;
  --box-shadw: 0px 0px 20px rgb(0 0 0 / 10%);
}

body {
  font-family: "Cairo", sans-serif;
}

*,
*::after,
*::before {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

button {
  border: none;
  cursor: pointer;
}

img {
  height: auto;
}

.container {
  width: 90%;
  margin: auto;
}

/* | Scroll | */

#btnScroll {
  position: fixed;
  right: 0;
  bottom: 30px;
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px);
  width: 50px;
  height: 50px;
  font-size: 1.2em;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px 0 0 5px;
  box-shadow: var(--box-shadow);
  z-index: 2000;
  cursor: pointer;
  transition: 0.3s;
  transform: translateX(100%);
}

#btnScroll::after {
  content: "";
  position: absolute;
  border-radius: 5px 0 0 5px;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  z-index: -1;
}

#btnScroll:hover::after {
  width: 100%;
}

/*---------------------------------------------*\
 #  H e a d e r 
\*---------------------------------------------*/

header {
  width: 100%;
  padding: 20px;
}

.fixed {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3000;
  background: transparent;
  background: linear-gradient(rgba(255, 255, 255, 0));
  backdrop-filter: blur(10px);
  box-shadow: var(--box-shadow);
}

header .cont {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .cont .contact a {
  padding: 8px 30px;
  border: 2px solid var(--brown);
  color: var(--white);
  border-radius: 25px;
  transition: 0.3s;
}

header .cont .contact a:hover {
  border: 2px solid var(--dark-brown);
  background: var(--dark-brown);
}

header .cont .navHeader ul li {
  display: inline-block;
  margin: 10px;
}

header .cont .navHeader ul li a {
  color: var(--white);
  font-weight: 600;
  font-size: 19px;
}

header .cont .logo img {
  width: 100px;
}

/* | Nav Bar | */

.bar {
  width: 340px;
  height: 100vh;
  margin: auto;
  background: var(--white);
  padding: 30px;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 2000;
  transition: 0.3s;
  transform: translateX(100%);
}

.bar.openBar {
  position: fixed;
  top: 0;
  right: 0;
  transition: all 0.3s;
  transform: translateX(0);
}

.bar ul li {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid var(--text-color);
}

.bar ul li a {
  color: var(--black);
  transition: 0.3s;
}

.bar ul li a:hover {
  transform: translateX(-10px);
  color: var(--brown);
}

.bar .contact {
  margin-top: 20px;
}

.bar .contact a {
  padding: 6px 30px;
  border: 2px solid var(--brown);
  color: var(--black-color);
  border-radius: 25px;
  transition: 0.3s;
}

.bar .contact a:hover {
  border: 2px solid var(--dark-brown);
  background: var(--dark-brown);
  color: var(--white);
}

/* | Open Or Close | */

#Open,
#Close {
  color: var(--white);
  font-size: 25px;
  cursor: pointer;
  display: none;
  z-index: 4000;
}

#Close {
  color: var(--black-color);
  position: relative;
  width: 50px;
  height: 50px;
  right: 260px;
  background: #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*---------------------------------------------*\
 #  H o m e
\*---------------------------------------------*/

.home {
  background-image: url(../img/bg-home.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 130vh;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
}

.s-home {
  margin-top: 100px;
}

.s-home .container .cont {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.s-home .container .cont .text h2 {
  color: var(--brown);
  font-size: 35px;
  font-weight: 700;
}

.s-home .container .cont .text h3 {
  color: var(--white);
  margin: 10px 0;
  font-size: 30px;
  margin-bottom: 30px;
}

.s-home .container .cont .text p {
  color: var(--text-color);
  margin: auto;
  max-width: 600px;
  line-height: 30px;
}

.s-home .container .cont .text .link {
  margin-top: 40px;
}

.s-home .container .cont .text .link a {
  padding: 10px 30px;
  border-radius: 30px;
  background: var(--brown);
  color: var(--white);
  font-weight: 600;
  transition: 0.3s;
}

.s-home .container .cont .text .link a:hover {
  background: var(--dark-brown);
}

/*---------------------------------------------*\
 #  G l o b e
\*---------------------------------------------*/

.globe {
  margin-top: 100px;
}

.globe .container .cont {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  flex-direction: row;
  flex-wrap: wrap;
}

/* |  left  | */

.globe .container .cont .left {
  max-width: 800px;
}

.globe .container .cont .left .box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  gap: 20px;
  padding: 20px;
}

.globe .container .cont .left .box .card {
  background: var(--card-color);
  padding: 20px;
  border-radius: 5px;
}

.left .box #HeroCard {
  background: var(--brown);
}

.left .box #HeroCard .top-card {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: var(--white);
  margin: 25px 0;
}

.left .box #HeroCard .text h2 {
  color: var(--white);
  margin: 10px 0;
}

.left .box #HeroCard .text p {
  color: var(--white);
  margin: 20px 0;
  line-height: 25px;
}

.globe .container .cont .left .box .card .top-card {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: rgba(217, 155, 70, 0.1);
  margin: 25px 0;
}

.globe .container .cont .left .box .card .top-card img {
  padding: 15px;
  width: 100%;
}

.globe .container .cont .left .box .card .text {
  margin: 20px 0;
}

.globe .container .cont .left .box .card .text h2 {
  color: var(--black-color);
  margin: 10px 0;
}

.globe .container .cont .left .box .card .text p {
  color: var(--p-color);
  margin: 20px 0;
  line-height: 25px;
}

/* |  right  | */

.globe .container .cont .right {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.globe .container .cont .right .text h2 {
  color: var(--black);
  font-size: 35px;
  margin-bottom: 20px;
}

.globe .container .cont .right .text h3 {
  color: var(--brown);
  font-size: 40px;
}

.globe .container .cont .right .text p {
  max-width: 500px;
  color: var(--p-color);
  line-height: 25px;
  margin-top: 20px;
}

.globe .container .cont .right .text .ImgGe {
  position: relative;
}

.globe .container .cont .right .text .ImgGe img {
  max-width: 600px;
  border-radius: 20px;
  margin: 20px 0;
}

.globe .container .cont .right .text .ImgGe a i {
  position: absolute;
  left: 50%;
  top: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--p-color);
  padding: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #fff;
  transform: translate(-50%, -50%);
  transition: 0.3s ease;
}

.globe .container .cont .right .text .ImgGe a i:hover {
  box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
}

/*---------------------------------------------*\
 # S e r v i c e s 
\*---------------------------------------------*/

.services {
  margin-top: 100px;
  width: 100%;
  background: var(--card-color);
  padding: 50px 0;
}

.title {
  text-align: center;
  line-height: 35px;
  margin: 30px 0;
}

.title h3 {
  color: var(--brown);
  font-size: 35px;
}

.title p {
  color: var(--p-color);
}

.services .container .box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  gap: 20px;
  padding: 20px;
  text-align: center;
}

.services .container .box .card {
  background: var(--white);
  padding: 20px;
  border-radius: 10px;
}

.services .container .box .card .img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: rgba(217, 155, 70, 0.1);
  margin: 25px auto;
}

.services .container .box .card .img img {
  width: 100%;
  padding: 15px;
}

.services .container .box .card .text {
  line-height: 45px;
}

.services .container .box .card .text h2 {
  color: var(--black-color);
  font-size: 30px;
}

.services .container .box .card .text p {
  color: var(--p-color);
  line-height: 28px;
  margin: 10px 0;
}

.services .container .box .card .text .btn a {
  padding: 5px 40px;
  background: var(--brown);
  color: var(--white);
  border-radius: 30px;
  transition: 0.3s;
}

.services .container .box .card .text .btn a:hover {
  background: var(--dark-brown);
}

/*---------------------------------------------*\
 # O f f e r s 
\*---------------------------------------------*/

.offers {
  margin-top: 100px;
  width: 100%;
}

.offers .container .top-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.offers .container .top-text .btn a {
  padding: 8px 35px;
  border: 2px solid var(--brown);
  color: var(--black-color);
  border-radius: 30px;
  transition: 0.3s;
}

.offers .container .top-text .btn a:hover {
  background: var(--brown);
  color: var(--white);
}

.offers .container .top-text .text h2 {
  color: var(--black-color);
  font-size: 30px;
  margin-bottom: 10px;
}

.offers .container .top-text .text h3 {
  color: var(--brown);
  font-size: 43px;
}

.offers .container .box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  gap: 20px;
  padding: 20px;
}

.offers .container .box .card {
  padding: 10px;
  cursor: pointer;
}

.offers .container .box .card .img img {
  width: 100%;
}

.offers .container .box .card .text .top {
  padding: 20px 0;
  border-bottom: 2px solid var(--text-color);
}

.offers .container .box .card .text .top a {
  color: var(--brown);
  font-weight: 600;
}

.offers .container .box .card .text .top h3 {
  color: var(--black-color);
  margin: 10px 0;
}

.offers .container .box .card .text .top span {
  margin-bottom: 10px;
}

.offers .container .box .card .text .bottom h3 {
  color: var(--black-color);
  margin: 15px 0;
}

.offers .container .box .card .text .bottom ul {
  margin-top: 20px;
}

.offers .container .box .card .text .bottom ul li {
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 10px 0;
}

.offers .container .box .card .text .bottom ul li i {
  padding: 5px;
  background: rgba(30, 184, 142, 0.12);
  color: var(--btn-green);
  border-radius: 50%;
}

.offers .container .box .card .text .bottom .btn,
.examining .container .box .card .text .Text .btn {
  margin: 15px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.offers .container .box .card .text .bottom .btn a,
.examining .container .box .card .text .Text .btn a {
  padding: 10px;
  width: 100%;
  background: var(--hover-green);
  color: var(--white);
  border-radius: 30px;
  transition: 0.3s;
}

.offers .container .box .card .text .bottom .btn a:hover,
.examining .container .box .card .text .Text .btn a:hover {
  background: var(--btn-green);
}

/*---------------------------------------------*\
 # o p i n i o n s
\*---------------------------------------------*/

.opinions {
  margin-top: 100px;
}

.opinions .container .box {
  background-image: url(../img/world-map.png);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.opinions .container .box .card {
  max-width: 700px;
  padding: 30px;
  background: var(--white);
  border: 1px solid var(--brown);
  border-radius: 20px;
  text-align: center;
  line-height: 35px;
}

.opinions .container .box .card h3 {
  margin-top: 20px;
  color: var(--brown);
  font-size: 20px;
}

/* |  > or < | */

.opinions .container .box #opinions-2 {
  display: none;
}

#right,
#left {
  width: 50px;
  height: 50px;
  padding: 10px;
  border-radius: 50%;
  background: var(--brown);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.3s;
}

#right:hover,
#left:hover {
  background: var(--dark-brown);
}

.slider {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
  display: none;
}

.slider #right,
.slider #left {
  width: 50px;
  height: 50px;
  padding: 10px;
  border-radius: 50%;
  background: var(--brown);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.3s;
}

/*---------------------------------------------*\
 # C o n t a c t 
\*---------------------------------------------*/

.connect {
  margin-top: 100px;
  width: 100%;
  background-image: url(../img/support.png);
  background-position: center;
  background-size: cover;
  position: relative;
  padding: 50px;
}

.connect::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--btn-green);
  opacity: 0.5;
}

.connect .container .text {
  padding: 20px 0;
  position: relative;
}

.connect .container .text h2,
.connect .container .text h3 {
  color: var(--white);
  font-size: 30px;
  margin: 10px 0;
}

.connect .container .text p {
  margin-top: 20px;
  color: var(--text-color);
  max-width: 500px;
  line-height: 25px;
}

.connect .container .text .btn {
  margin-top: 30px;
}

.connect .container .text .btn a {
  padding: 7px 30px;
  background: var(--brown);
  color: var(--white);
  border-radius: 30px;
  transition: 0.3s;
}

.connect .container .text .btn a:hover {
  background: var(--dark-brown);
}

/*---------------------------------------------*\
 # E x a m i n i n g 
\*---------------------------------------------*/

.examining {
  margin-top: 100px;
}

.examining .container .box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  gap: 20px;
  padding: 20px;
}

.examining .container .box .card {
  background: var(--card-color);
}

.examining .container .box .card .img img {
  width: 100%;
  height: 200px;
}

.examining .container .box .card .text {
  padding: 0 20px;
}

.examining .container .box .card .text .date {
  display: flex;
  align-items: center;
  gap: 20px;
}

.examining .container .box .card .text .date img {
  width: 20px;
}

.examining .container .box .card .text .date p {
  color: var(--black);
  margin: 30px 0;
}

.examining .container .box .card .text .Text h3 {
  color: var(--p-color);
  margin: 10px 0;
  font-size: 20px;
}

.examining .container .box .card .text .btn a {
  margin-top: 25px;
}

/*---------------------------------------------*\
 # W e b 
\*---------------------------------------------*/

.web .container .box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 10px;
}

.web .container .box .card {
  margin: 30px;
}

.web .container .box .card img {
  width: 150px;
}

/*---------------------------------------------*\
 # F o o t e r  
\*---------------------------------------------*/

footer {
  margin-top: 100px;
  background: var(--footer);
  padding: 20px 0;
}

footer .top {
  padding: 10px 0;
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  border-bottom: 2px solid rgba(255, 255, 255, 0.05);
}

footer .top .font a i {
  color: var(--white);
  font-size: 18px;
  margin: 0 10px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 50%;
  transition: 0.3s;
}

footer .top .font a i:hover {
  color: var(--btn-green);
}

footer .top .links a {
  margin: 0 10px;
  color: var(--white);
}

/* | bottom | */

footer .bottom {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin: auto;
  width: 80%;
  border-bottom: 2px solid rgba(255, 255, 255, 0.05);
}

footer .bottom .hero {
  color: var(--white);
  margin: 20px 0;
  font-size: 25px;
}

footer .bottom .sid-1 ul li a {
  margin: 10px 0;
  color: rgba(255, 255, 255, 0.7);
  display: block;
}

footer .bottom .sid-2 img {
  width: 100px;
  margin-bottom: 20px;
}

footer .bottom .sid-2 .text {
  max-width: 500px;
}

footer .bottom .sid-2 p {
  color: rgba(255, 255, 255, 0.7);
  line-height: 25px;
}

/* | End | */

footer .end {
  padding: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  color: rgba(255, 255, 255, 0.7);
}

footer .end a {
  color: rgba(255, 255, 255, 0.7);
}

/*---------------------------------------------*\
 # M e d i a 
\*---------------------------------------------*/

@media (max-width: 1510px) {
  .globe .container .cont .right .text .ImgGe img {
    max-width: 500px;
  }
}

@media (max-width: 1410px) {
  .globe .container .cont .right .text .ImgGe img {
    max-width: 700px;
  }

  .globe .container .cont {
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .globe .container .cont .right .text p {
    margin: auto;
    padding: 20px 0;
  }

  footer .top {
    width: 90%;
  }

  footer .bottom {
    width: 90%;
  }
}

@media (max-width: 1160px) {
  header .cont {
    width: 90%;
  }

  header {
    padding: 20px 0;
  }
}

@media (max-width: 1010px) {
  header {
    position: sticky;
    top: 0;
    left: 0;
  }

  .navHeader {
    display: none;
  }

  header .cont .contact a {
    display: none;
  }

  #right,
  #left {
    display: none;
  }

  .slider {
    display: flex;
  }

  #Open {
    display: block;
  }
}

@media (max-width: 730px) {
  .globe .container .cont .right .text .ImgGe img {
    max-width: 100%;
  }

  footer .bottom {
    display: flex;
    justify-content: center;
    gap: 40px;
    width: 90%;
  }

  footer .top {
    justify-content: center;
    gap: 30px;
  }
}

@media (max-width: 530px) {
  .offers .container .top-text {
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
    gap: 50px 0;
    margin: 20px 0;
  }

  footer .top .links a {
    margin: 0 5px;
    font-size: 14px;
  }

  footer {
    text-align: center;
  }

  #btnScroll {
    display: none;
  }
}

@media (max-width: 430px) {
  .globe .container .cont .right .text h3 {
    font-size: 25px;
  }

  .globe .container .cont .right .text h2 {
    font-size: 25px;
  }

  footer .top .links a {
    font-size: 11px;
  }

  .s-home .container .cont .text h2 {
    font-size: 25px;
  }

  .s-home .container .cont .text h3 {
    font-size: 25px;
  }

  .connect {
    padding: 50px 0;
  }

  .connect .container .text {
    text-align: center;
  }
}

@media (max-width: 340px) {
  footer .links {
    display: none;
  }
}
